spring.application.name=Nexa

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.sjrwqqglbbwnleclbrrd
spring.datasource.password=Khushipspgmannat
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# FIX prepared statement issue safely
spring.jpa.properties.hibernate.query.plan_cache_max_size=32
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=false
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# 👇 Add this line
server.port=8081
